C_b,C,C,C,C,R,C,C_b,C,C,C,C,R,C,C_b,C,C,C,C,R
C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C
R,C,C,C,C,C,C,R,C,C,C,C,C,R,C,C,C,C,C,C,C
C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C
C,C,R,M,C_g,C,C,C,C,R,M,C_g,C,C,C,C,R,M,C_g,C
C,C,M,C,C,M,C,C,C,M,C,C,M,C,C,C,M,C,C,M,C
R,C,R_s,C,C,C,C,R,C,R_s,C,C,C,C,R,C,R_s,C,C,C
C_b,C,C,C,C,R,C,C_b,C,C,C,C,R,C,C_b,C,C,C,C,R
C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C
R,C,C,C,C,C,C,R,C,C,C,C,C,R,C,C,C,C,C,C,C
C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C
C,C,R,M,C_g,C,C,C,C,R,M,C_g,C,C,C,C,R,M,C_g,C
C,C,M,C,C,M,C,C,C,M,C,C,M,C,C,C,M,C,C,M,C
R,C,R_s,C,C,C,C,R,C,R_s,C,C,C,C,R,C,R_s,C,C,C
C_b,C,C,C,C,R,C,C_b,C,C,C,C,R,C,C_b,C,C,C,C,R
C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C
R,C,C,C,C,C,C,R,C,C,C,C,C,R,C,C,C,C,C,C,C
C,M,C,M,C,M,C,C,M,C,M,C,M,C,C,M,C,M,C,M,C
C,C,R,M,C_g,C,C,C,C,R,M,C_g,C,C,C,C,R,M,C_g,C
C,C,M,C,C,M,C,C,C,M,C,C,M,C,C,C,M,C,C,M,C
